<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouquets</title>
    <link rel="stylesheet" href="./pro_menu.css">
    <link rel="stylesheet" href="navfooter">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
</head>

<body>
    <nav class="navbar">

        <div id="logo">
            <a href="index.html"><img src="images\logo1.png" /></a>
        </div>

        <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span></a>

        <ul class="links">
            <li><a href="pro_menu.html">BOUQUETS</a></li>
            <li><a href="aboutus page\aboutus.html">ABOUT US</a></li>
            <li><a href="Contact page\contact.html">CONTACT US</a></li>
            <li><a href="#faqs">FAQs</a></li>
        </ul>

        <div>
            <div class="navicons">
                <a href="cart.html">
                    <span style="
                  padding: 100 100;
                  position: absolute;
                  top: 1rem;
                  right: 15px;
                  color: #00000091;
                  font-size: 25px;
                " class="icon"><i class="fa-solid fa-user"></i
              ></span>
                    <span style="
                  padding: 100 100;
                  position: absolute;
                  right: 45px;
                  top: 1rem;
                  color: #00000091;
                  font-size: 25px;
                " class="icon"><i class="fa-solid fa-cart-shopping"></i
              ></span>
                </a>
            </div>
        </div>

    </nav>
    <!-- <div class="wrapper">
        <header>
            <div class="header">
                <ul>
                    
                    <li><a href="./pro_menu.html">Bouquets</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href=""><img src="./aboutus page/img/logo.png" alt=""></a></li>
                    <li><a href="">Contacts Us</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="login">
                <span><img src="./aboutus page/img/mark2.png" alt=""></span>
                <span><img src="./aboutus page/img/car.png" alt=""></span>
            </div>
        </header> -->


    <main class="pc">
        <h1>Bouquets for you</h1>
        <br>
        <P style="color:#03340d;">How about flowers with mixed colors?Check out!</P>

        <div class="row">
            <div class="drinks-col">
                <img src="./pictures/flower1.jpg">
                <p>Small Bouquet</p>
                <h5 class="price">$49.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/flower2.jpg">
                <p>The Clarissa</p>
                <h5 class="price">$79.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/flower3.jpg">
                <p>The Haven</p>
                <h5 class="price">$89.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
        </div>
    </main>

    <main class="pc">
        <div class="row">
            <div class="drinks-col">
                <img src="./pictures/flower4.jpg">
                <p>Cool Breeze</p>
                <h5 class="price">$119.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/flower7.jpg">
                <p>Fancy</p>
                <h5 class="price">$149.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/flower6.jpg">
                <p>The Rose</p>
                <h5 class="price">$69.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
        </div>
    </main>
    <main class="pc">
        <div class="row">
            <div class="drinks-col">
                <img src="./pictures/rose2.jpeg">
                <p>Fresh flowers</p>
                <h5 class="price">$84.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/flower8.jpg">
                <p>Aesthetic</p>
                <h5 class="price">$169.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
            <div class="drinks-col">
                <img src="./pictures/rose3.jpg">
                <p>Wedding Bouquet</p>
                <h5 class="price">$249.99</h5>
                <button onclick="window.location.href='product.html'" style="cursor: pointer;">Shop now</button>
            </div>
        </div>
    </main>


    <footer class="footerholder">
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="390" height="245" id="gmap_canvas" src="https://maps.google.com/maps?q=108%20University%20Ave,%20Waterloo,%20ON%20N2J%202W2,%20Canada&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
            </div>
        </div>

        <table id="footer-info-tbl">
            <tr>
                <th>Location</th>
                <th>Store Hours</th>
            </tr>
            <tr>
                <td>
                    108 University Ave<br /> Waterloo,ON N2J 2W2
                </td>
                <td>
                    Mon- Fri: 8am To 6pm<br /> Sat: 9am To 4pm<br /> Sun: Close
                </td>
            </tr>
            <tr>
                <th>Contact Us</th>
            </tr>
            <tr>
                <td>+1 2234890600</td>
            </tr>
        </table>

        <div class="snd-section">
            <div id="newsletter">
                <div class="container">
                    <div class="left">
                        <h3>Join Our Newsletter!</h3>
                    </div>
                    <form>
                        <input type="text" class="newsletteremail" name="email" placeholder=" Your Email" />
                        <input type="submit" class="newsletterbtn" value="Subscribe" />
                    </form>
                    <ul class="socials">
                        <li>
                            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; 2022 Geranium Co. by Group 2</p>
        </div>
    </footer>


    <!-- 
        <footer>
            <div class="map">
                <img src="./aboutus page/img/map.png" alt="">
            </div>
            <div class="contact">
                <h5>Join Our NewsLetter</h5>
                <div class="email">
                    <input type="text" placeholder="Your Email">
                    <span>
                        <img src="./aboutus page/img/mark3.png" alt="">
                    </span>
                </div>
                <div class="markLogo">
                    <img src="./aboutus page/img/mark1.png" alt="">
                </div>
                <div class="detail">
                    <div class="news">
                        <div class="new">
                            <h5>Location</h5>
                            <p>108 Univerity Ave</p>
                            <p>Waterloo.ON N2J 2W2</p>
                        </div>
                        <div class="new">
                            <h5>Contacts Us</h5>
                            <p>(519) 885-0300</p>
                        </div>
                    </div>
                    <div class="news">
                        <div class="new">
                            <h5>Store Hours</h5>
                            <p>Mon - Fri:8 Am To 6 Pm</p>
                            <p>Sat:9 AM to 4 PM</p>
                            <p>Sun:Close</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->
    </div>
</body>
<script>
    const toggleButton = document.getElementsByClassName('toggle-button')[0]
    const navbarLinks = document.getElementsByClassName('links')[0]

    toggleButton.addEventListener('click', () => {
        navbarLinks.classList.toggle('active')
    })
</script>

</html>